<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                background-color: green;
            }
            /*
            div{
                background-color: lightblue;
            }
            div.first{
                opacity: 0.1;
            }
            div.second{
                opacity: 0.3;
            }
            div.third{
                opacity: 0.6;
            }
            */
            body{
                background: #ffffff url("../../images/flowers.jpg") no-repeat right top;
                /*background-image: url("../../images/flowers.jpg");*/
                /*background-repeat: repeat-y;*/
                /*background-position: right top;*/
                background-attachment: scroll;
            }
            div{
                background-color: rgb(0,128,0);
            }
            div.first{
                background-color: rgba(0,128,0,0.1);
            }
            div.second{
                background-color: rgba(0,128,0,0.3);
            }
            div.third{
                background-color: rgba(0,128,0,0.6);
            }


            p{
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <h1>asdfkaksdfkakdsfkkasdfkkfdsk</h1>
        <div>
            afksdaksfkkaskdfkkasdfkkafsdk
            <p>dfadsfkasdfkkaksdfkkkfsdkkfk</p>
        </div>

        <div class="first">opacity: 0.1</div>
        <div class="second">opacity: 0.3</div>
        <div class="third">opacity: 0.6</div>
        <div>opacity: 1</div>



    </body>
</html>