<!DOCTYPE html>
<html>
    <head>
        <style>
            a.hightlignt:hover{
                color: violet;
            }
            a:link{
                color: red;
            }
            a:visited{
                color:royalblue
            }
            a:hover{
                color: slateblue;
            }
            a:active{
                color: springgreen;
            }
            div:hover{
                color: tomato;
            }
            div:hover p{
                display: block;
            }
            p {
                /*display: none;*/
                background-color: yellow;
                padding: 20px;
            }
            ::-moz-selection{
                color:red;
                background-color: yellow;
            }
            ::selection{
                color:red;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <p><b><a href="https://www.w3schools.com/css/css_pseudo_classes.asp" target="_blank">CSS Pseudo-classes</a></b></p>
        <p><b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective.</p>
        <p><b>Note:</b> a:active MUST come after a:hover in the CSS definition in order to be effective.</p>
        <p><b><a class="hightlignt" href="default.asp" target="_blank">This is a link</a></b></p>
        <div>Mouse Over Me</div>

        <div>Hover over me to show the p element
            <p>Tada! Here I am!</p>
          </div>

    </body>
</html>