<!DOCTYPE html>
<html>
    <head>
        <style>
            .center{
                text-align: center;
                color: blueviolet;
            }
            #para1{
                text-align: center;
                color: red;
            }
            p.center{
                text-align: center;
                color: chartreuse;
            }
            p.center{
                text-align: center;
                color: chartreuse;
            }
            p.large{
                font-size: 300%;
            }
            *{
                text-align: left;
                color: black;
            }
            p{
                text-align: left;
                color: blue;
            }
            h2,h3,h4{
                text-align: center;
                color: cadetblue;
                font-size: 200%;
            }
        </style>
    </head>
    <body>
        <h1 class="center">dkdkdkdkdkkdkdkkkkkkdk </h1>
        <p id="para1">Hellow World</p>
        <p class="center large">Center Large</p>
        <p>This is common</p>
        <h6>Etc</h6>
        <h2>Group Selector Text</h2>
    </body>
</html>