<!DOCTYPE html>
<html>
    <head>
        <style>
            caption{
                caption-side: bottom;
            }
            #customer{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
            #customer td, #customer th{
                border: 1px solid #ddd;
                padding: 8px;
            }
            #customer th{
                height: 50px;
            }
            #customer tr:nth-child(even){background-color: #f2f2f2;}
            #customer tr:hover{background-color:hotpink;}
            #customer th:hover{background-color:red;}
            #customer th{
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                vertical-align: top;
                background-color: #4CAF50;
                color: white;
            }
        </style>
    </head>
    <body>
        <div style="overflow-x:auto;">
        <table id="customer">
            <caption>Test Table</caption>
            <tr>
                <th>Company<br>dkdkdkkdkkd</th>
                <th>Contact</th>
                <th>Country</th>
              </tr>
              <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
              </tr>
              <tr>
                <td>Berglunds snabbköp</td>
                <td>Christina Berglund</td>
                <td>Sweden</td>
              </tr>
              <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
              </tr>
              <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
              </tr>
              <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
              </tr>
              <tr>
                <td>Königlich Essen</td>
                <td>Philip Cramer</td>
                <td>Germany</td>
              </tr>
              <tr>
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
              </tr>
              <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
              </tr>
              <tr>
                <td>North/South</td>
                <td>Simon Crowther</td>
                <td>UK</td>
              </tr>
              <tr>
                <td>Paris spécialités</td>
                <td>Marie Bertrand</td>
                <td>France</td>
              </tr>
        </table>
        </div>
    </body>
</html>